# MallFrame

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bluesky/mallframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluesky/mallframe/: MainActivity.java  OkhttpTestActivity.java
app/src/main/java/com/bluesky/mallframe/activity/: EditActivity.java  GroupSettingActivity.java  LoginActivity.java  MainActivity.java  MySolutionsActivity.java  PasswordForgetActivity.java  RegisterActivity.java  SplashActivity.java  SplashActivity2.java  TermDaysSettingActivity.java  Test2Activity.java  TestActivity.java  UpLoadActivity.java  WorkDayKindSettingActivity.java  WorkDaySettingActivity.java  WorkGroupSettingActivity.java
app/src/main/java/com/bluesky/mallframe/base/: App.java  AppConstant.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/bluesky/mallframe/bean/: TurnSolution.java  User.java  WorkDay.java  WorkDayKind.java  WorkGroup.java
app/src/main/java/com/bluesky/mallframe/data/: Iinformation.java  TurnSolution.java  UpLoadTurnSolution.java  User.java  WorkDay.java  WorkDayKind.java  WorkGroup.java
app/src/main/java/com/bluesky/mallframe/data/source/: SolutionDataSource.java  SolutionRepository.java  UpLoadSolutionDataSource.java
app/src/main/java/com/bluesky/mallframe/data/source/local/: SolutionDao.java  SolutionLocalDataSource.java
app/src/main/java/com/bluesky/mallframe/data/source/remote/: SolutionRemoteDataSource.java  UpLoadSolutionRemoteDataSource.java
app/src/main/java/com/bluesky/mallframe/dialog/: CustomDialog.java
app/src/main/java/com/bluesky/mallframe/fragment/: CalendarFragment.java  HomeFragment.java  PersonalFragment.java
app/src/main/java/com/bluesky/mallframe/ui/: BSNumberPicker.java  CustomMonthView.java  CustomTimePickerDialog.java  CustomWeekView.java  CustomYearView.java  MeiZuMonthView.java  MeizuWeekView.java  TopBar.java
app/src/main/java/com/bluesky/mallframe/ui/activity/: MainActivity.java  SplashActivity.java  SplashActivity2.java
app/src/main/java/com/bluesky/mallframe/utils/: LogUtils.java  OkHttp3Util.java  PreferenceUtils.java
app/src/main/res/anim/: anim_earth.xml  anim_owl.xml  anim_splash.xml  anim_sun.xml  pop_out.xml
app/src/main/res/color/: my_time_picker_header_text_color.xml
app/src/main/res/drawable/: anim.xml  anim_three_ball.xml  bg_bottom_round.xml  bg_bs_number_picker.xml  bg_button_round_blank.xml  bg_button_round_small_blank.xml  bg_button_round_small_selector.xml  bg_line_bord_item_card.xml  bg_number.xml  bg_number_blank.xml  bg_selector_checkbox_yours.xml  bg_top_round.xml  circle_progress_bar.xml  home_bottom_parent_bg.xml  ic_add_box_black_24dp.xml  ic_background.xml  ic_calendar.xml  ic_cat.xml  ic_eventscalendar.xml  ic_female.xml  ic_home.xml  ic_home_fill.xml  ic_icon_calendar.xml  ic_icon_calendar_fill.xml  ic_indeterminate_check_box_black_24dp.xml  ic_launcher_foreground.xml  ic_male.xml  ic_my_fill.xml  ic_owl.xml  ic_star_color_24.xml  ic_wavey_fingerprint.xml  main_radio_button_selector.xml  selector_calendar_button.xml  selector_checkbox_default.xml  selector_home_button.xml  selector_personal_button.xml  svg_three_ball.xml  svg_three_ball_mod.xml
app/src/main/res/layout/: activity_edit.xml  activity_group_setting.xml  activity_login.xml  activity_main.xml  activity_my_solutions.xml  activity_okhttp_test.xml  activity_password_forget.xml  activity_register.xml  activity_splash.xml  activity_splash2.xml  activity_term_days_setting.xml  activity_test.xml  activity_test2.xml  activity_upload.xml  activity_work_day_kind_setting.xml  activity_work_day_setting.xml  bs_number_picker.xml  dialog_loading.xml  fragment_calendar.xml  fragment_home.xml  fragment_personal.xml  group_edit_layout.xml  group_item_card_style_layout.xml  group_item_layout.xml  item_solution.xml  item_work_day_selector.xml  layout_bs_number_picker.xml  my_number_picker.xml  number_picker_bs.xml  term_days_item_card_style_layout.xml  test_layout.xml  toolbar.xml  two_datepicker.xml
app/src/main/res/menu/: menu_activity_mysolution.xml  menu_context_upload.xml  menu_fragment_calendar.xml  menu_fragment_home.xml  menu_fragment_personal.xml  menu_solutions.xml  menu_toolbar_edit.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bluesky/mallframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
