<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.WorkDaySettingActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="周期(天):"
            android:textSize="@dimen/font_title" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <com.bluesky.mallframe.ui.BSNumberPicker
            android:id="@+id/np_work_day_count"
            android:layout_width="80dp"
            android:layout_height="30dp"
            app:current_number="2"
            app:text_color="@color/colorPrimary"
            app:text_size="@dimen/material_typography_subheading" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_work_days"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>