<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.EditActivity">

    <include layout="@layout/toolbar" />
    <!--    <com.bluesky.mallframe.ui.TopBar
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:leftBtnBackground="@drawable/ic_chevron_left_black_24dp"
            app:rightBtnBackground="@drawable/ic_chevron_right_black_24dp"
            app:titleText="Title"
            app:titleTextColor="@color/colorPrimary"
            app:titleTextSize="18sp" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/material_content_edge_margin_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="起个名字:"
                    android:textSize="@dimen/font_title" />

                <EditText
                    android:id="@+id/et_solution_edit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:gravity="center_horizontal"
                    android:inputType="text"
                    android:text="我的倒班" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="一圈几天:"
                    android:textSize="@dimen/font_title" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <com.bluesky.mallframe.ui.BSNumberPicker
                    android:id="@+id/np_group_count"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    app:current_number="4"
                    app:text_color="@color/colorPrimary"
                    app:text_size="8sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/text_tv_solution_edit_company"
                    android:textSize="@dimen/font_title" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/et_solution_edit_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_et_solution_edit_company" />

            </LinearLayout>
            <!--todo 进度:加入班组设置,周期设置等等 -->
        </LinearLayout>


    </ScrollView>


</LinearLayout>

    <!--
    <ProgressBar
    android:id="@+id/progressBar2"
    style="?android:attr/progressBarStyleLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />


    <ProgressBar
    android:id="@+id/progressBar3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:indeterminateDrawable="@drawable/circle_progress_bar" />-->
