<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="@dimen/card_margin"
                android:background="@drawable/bg_button_round_blank"
                android:elevation="5dp">

                <ImageView
                    android:id="@+id/iv_personal_photo"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_owl" />

                <ImageView
                    android:id="@+id/iv_personal_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:baselineAlignBottom="true"
                    android:layout_toRightOf="@id/iv_personal_photo"
                    android:src="@drawable/ic_male"

                    />

                <TextView
                    android:id="@+id/tv_fragment_personal_username"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/iv_personal_sex"
                    android:layout_toRightOf="@id/iv_personal_sex"
                    android:textColor="@color/primary_text"
                    android:textSize="32sp"
                    android:text="15131521520"
                    tools:text="15131521520" />

                <TextView
                    android:id="@+id/tv_personal_desc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tv_fragment_personal_username"
                    android:layout_toRightOf="@id/iv_personal_photo"
                    android:textColor="@color/secondary_text"
                    android:textSize="20sp"
                    tools:text="@string/text_personal_default_desc" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="@dimen/card_margin">

                <GridLayout
                    android:id="@+id/gl_functions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="1"
                    android:rowCount="4">

                    <Button
                        android:id="@+id/btn_personal_my_solution"
                        android:layout_rowWeight="0"
                        android:layout_columnWeight="1"
                        android:drawableLeft="@drawable/ic_baseline_format_list_bulleted_24"
                        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                        android:gravity="left|center_vertical"
                        android:text="我的倒班" />

                    <Button
                        android:id="@+id/btn_personal_upload"
                        android:layout_rowWeight="0"
                        android:layout_columnWeight="1"
                        android:drawableLeft="@drawable/ic_baseline_cloud_upload_24"
                        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                        android:gravity="left|center_vertical"
                        android:text="我的共享" />

                    <Button
                        android:layout_rowWeight="0"
                        android:layout_columnWeight="1"
                        android:drawableLeft="@drawable/ic_baseline_bar_chart_24"
                        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                        android:gravity="left|center_vertical"
                        android:text="统计数据" />


                    <Button
                        android:layout_rowWeight="0"
                        android:layout_columnWeight="1"
                        android:drawableLeft="@drawable/ic_settings_black_24dp"
                        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                        android:gravity="left|center_vertical"
                        android:text="设置" />
                </GridLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
